CREATE PRIMARY INDEX ON `Northwind` USING GSI;

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"409-56-7008",
	{
		"type": "author",
		"lastname": "Bennet",
		"firstname": "Abraham",
		"phone": "415 658-9932",
		"address": "6223 Bateman St.",
		"city": "Berkeley",
		"state": "CA",
		"zip": "94705"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"213-46-8915",
	{
		"type": "author",
		"lastname": "Green",
		"firstname": "Marjorie",
		"phone": "415 986-7020",
		"address": "309 63rd St. #411",
		"city": "Oakland",
		"state": "CA",
		"zip": "94618"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"238-95-7766",
	{
		"type": "author",
		"lastname": "Carson",
		"firstname": "Cheryl",
		"phone": "415 548-7723",
		"address": "589 Darwin Ln.",
		"city": "Berkeley",
		"state": "CA",
		"zip": "94705"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"998-72-3567",
	{
		"type": "author",
		"lastname": "Ringer",
		"firstname": "Albert",
		"phone": "801 826-0752",
		"address": "67 Seventh Av.",
		"city": "Salt Lake City",
		"state": "UT",
		"zip": "84152"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"899-46-2035",
	{
		"type": "author",
		"lastname": "Ringer",
		"firstname": "Anne",
		"phone": "801 826-0752",
		"address": "67 Seventh Av.",
		"city": "Salt Lake City",
		"state": "UT",
		"zip": "84152"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"722-51-5454",
	{
		"type": "author",
		"lastname": "DeFrance",
		"firstname": "Michel",
		"phone": "219 547-9982",
		"address": "3 Balding Pl.",
		"city": "Gary",
		"state": "IN",
		"zip": "46403"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"807-91-6654",
	{
		"type": "author",
		"lastname": "Panteley",
		"firstname": "Sylvia",
		"phone": "301 946-8853",
		"address": "1956 Arlington Pl.",
		"city": "Rockville",
		"state": "MD",
		"zip": "20853"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"893-72-1158",
	{
		"type": "author",
		"lastname": "McBadden",
		"firstname": "Heather",
		"address": "707 448-4982",
		"city": "301 Putnam",
		"state": "Vacaville",
		"zip": "CA"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"724-08-9931",
	{
		"type": "author",
		"lastname": "Stringer",
		"firstname": "Dirk",
		"phone": "415 843-2991",
		"address": "5420 Telegraph Av.",
		"city": "Oakland",
		"state": "CA",
		"zip": "94609"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"274-80-9391",
	{
		"type": "author",
		"lastname": "Straight",
		"firstname": "Dean",
		"phone": "415 834-2919",
		"address": "5420 College Av.",
		"city": "Oakland",
		"state": "CA",
		"zip": "94609"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"756-30-7391",
	{
		"type": "author",
		"lastname": "Karsen",
		"firstname": "Livia",
		"phone": "415 534-9219",
		"address": "5720 McAuley St.",
		"city": "Oakland",
		"state": "CA",
		"zip": "94609"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"724-80-9391",
	{
		"type": "author",
		"lastname": "MacFeather",
		"firstname": "Stearns",
		"phone": "415 354-7128",
		"address": "44 Upland Hts.",
		"city": "Oakland",
		"state": "CA",
		"zip": "94612"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"427-17-2319",
	{
		"type": "author",
		"lastname": "Dull",
		"firstname": "Ann",
		"phone": "415 836-7128",
		"address": "3410 Blonde St.",
		"city": "Palo Alto",
		"state": "CA",
		"zip": "94301"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"672-71-3249",
	{
		"type": "author",
		"lastname": "Yokomoto",
		"firstname": "Akiko",
		"phone": "415 935-4228",
		"address": "3 Silver Ct.",
		"city": "Walnut Creek",
		"state": "CA",
		"zip": "94595"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"267-41-2394",
	{
		"type": "author",
		"lastname": "OLeary",
		"firstname": "Michael",
		"phone": "408 286-2428",
		"address": "22 Cleveland Av. #14",
		"city": "San Jose",
		"state": "CA",
		"zip": "95128"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"472-27-2349",
	{
		"type": "author",
		"lastname": "Gringlesby",
		"firstname": "Burt",
		"phone": "707 938-6445",
		"address": "PO Box 792",
		"city": "Covelo",
		"state": "CA",
		"zip": "95428"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"527-72-3246",
	{
		"type": "author",
		"lastname": "Greene",
		"firstname": "Morningstar",
		"phone": "615 297-2723",
		"address": "22 Graybar House Rd.",
		"city": "Nashville",
		"state": "TN",
		"zip": "37215"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"172-32-1176",
	{
		"type": "author",
		"lastname": "White",
		"firstname": "Johnson",
		"phone": "408 496-7223",
		"address": "10932 Bigge Rd.",
		"city": "Menlo Park",
		"state": "CA",
		"zip": "94025"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"712-45-1867",
	{
		"type": "author",
		"lastname": "del Castillo",
		"firstname": "Innes",
		"phone": "615 996-8275",
		"address": "2286 Cram Pl. #86",
		"city": "Ann Arbor",
		"state": "MI",
		"zip": "48105"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"846-92-7186",
	{
		"type": "author",
		"lastname": "Hunter",
		"firstname": "Sheryl",
		"phone": "415 836-7128",
		"address": "3410 Blonde St.",
		"city": "Palo Alto",
		"state": "CA",
		"zip": "94301"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"486-29-1786",
	{
		"type": "author",
		"lastname": "Locksley",
		"firstname": "Charlene",
		"phone": "415 585-4620",
		"address": "18 Broadway Av.",
		"city": "San Francisco",
		"state": "CA",
		"zip": "94130"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"648-92-1872",
	{
		"type": "author",
		"lastname": "Blotchet-Halls",
		"firstname": "Reginald",
		"phone": "503 745-6402",
		"address": "55 Hillsdale Bl.",
		"city": "Corvallis",
		"state": "OR",
		"zip": "97330"
	}
);

INSERT INTO `Northwind` (KEY, VALUE)
VALUES
(
	"341-22-1782",
	{
		"type": "author",
		"lastname": "Smith",
		"firstname": "Meander",
		"phone": "913 843-0462",
		"address": "10 Mississippi Dr.",
		"city": "Lawrence",
		"state": "KS",
		"zip": "66044"
	}
);


